version: '3.1'

services:
  adminer:
    build: .
    image: adminer
    container_name: "idb-adminer-container"
    restart: always
    links:
      - db:db
    ports:
      - 8888:8080

  db:
    build: .
    image: mariadb
    container_name: "idb-mariadb-container"
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root